[loggers]
keys=
    alembic,
    mosbot,
    root,
    sqlalchemy

### Loggers


[logger_alembic]
level = WARN
handlers =
qualname = alembic

[logger_mosbot]
level = DEBUG
handlers =
qualname = mosbot

[logger_root]
handlers=stderr
level=INFO

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

### Handlers and formatters

[handlers]
keys=
    dev_null,
    stderr,
    stdout

[handler_dev_null]
args=(0,)
class=NullHandler
formatter=simple
level=CRITICAL

[handler_stderr]
args=(sys.stderr,)
class=StreamHandler
formatter=simple
level=DEBUG

[handler_stdout]
args=(sys.stdout,)
class=StreamHandler
formatter=simple
level=DEBUG

[formatters]
keys=
    simple

[formatter_simple]
datefmt=%Y%m%dT%H%M%S
format=%(asctime)s:%(name)s:%(levelname)s - %(message)s
